SERPER_API_KEY=951c74ff7d94fcdef46464f92652c547077caf78
OPENAI_API_KEY=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
PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
